{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
		"DefaultConnection": "Server=;User=;Password=;Database=;SslMode=none"
	}
}
